@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$brandColor: #FF7244;
$primaryColor: #B0DE7C;
$primaryBg: #FFF4D1;
$secondaryBg: #E4F5FF;
$tertiaryBg: #F1FFE1;
$bodyText: #000000;
$white: #FFF;

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;

    @media(max-width : 1199px) {
        padding: 0px 15px;
        max-width: 100%;
    }
}

body {
    font-family: "Inter", sans-serif;
    color: $bodyText;
    font-size: 14px !important;
}

.filled_btn {
    padding: 12px 20px;
    font-weight: 600;
}

.brand_filled_btn {
    background: $brandColor;
    color: $white;
}

.primary_filled_btn {
    background: $primaryColor;
    color: $bodyText;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 70px;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    font-size: 500 !important;
    margin-bottom: 20px;
}

h5 {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

p {
    line-height: 24px;
}

.more_btn {
    font-weight: 600;
    display: block;
    color: $bodyText;

    &:hover {
        color: $brandColor;
    }
}

.sidemenu {
    width: 394px;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 95px;
    z-index: 300;
    background: white;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: 0.2s;
    border-radius: 10px;
    height: 308px;

    @media(max-width:525px) {
        width: 95%;
    }

    .call-btn {
        display: none;
    }

    .flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        display: none;
    }

    .close {
        display: flex;
        // align-items: center;
        justify-content: flex-end;
        // padding-top: 10px;
        // padding-right: 5px;
        display: none;

        .icon {
            background: #F5F5F5;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            // margin-right: 10px;
            // float: right;
            // display: none;

            ion-icon {
                font-size: 24px;
                font-weight: 900;
            }

        }
    }

    .logo {
        width: 100px;
        display: none;

        img {
            width: 100%;
        }
    }

    ul {
        width: 100%;
        // margin-top: 20px;
        // height: calc(100% - 100px);
        // overflow-y: scroll;
        padding: 10px 10px;

        li {
            list-style: none;
            position: relative;


            a {
                text-decoration: none;
                display: block;
                font-size: 18px;
                font-weight: 400;
                // border-bottom: 1px solid #eee;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                color: #1B1B1B;

                &::after {
                    content: '>';
                    font-size: 20px;
                    position: absolute;
                    top: 25%;
                    right: 10px;
                    display: none;
                }

                ion-icon {
                    margin-left: 10px;
                }
            }

            &:last-child {
                a {
                    border: none;
                }
            }


        }

        .active {
            border-radius: 10px;
            background: #F1EBFF;
        }
    }
}

.sidemenu-active {
    right: 10px;
    opacity: 1;
    transition: 0.3s;

    @media(max-width:525px) {
        right: 50%;
        transform: translateX(50%);
    }
}

.banner {
    width: 100%;
    height: 40px;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background: $brandColor;
    padding: 10px 0px;
    display: flex;
    align-items: center;

    .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media(max-width:768px){
            justify-content: center;
        }

        .item-wrap {
            display: flex;
            align-items: center;
            margin-right: 20px;

            &:last-child {
                margin-right: 0px;
            }

            .icon {
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                background: $white;
                margin-right: 5px;

                img {
                    width: 13px;
                }
            }

            a {
                color: $white;
            }
        }
    }

}

header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 40px;
    left: 0px;
    z-index: 250;
    background: none;
    background: $white;

    .container {
        height: 100%;
    }

    .header-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 160px;

            a {
                width: 100%;

                img {
                    width: 100%;
                }

                .white-logo {
                    display: none;
                }

                .black-logo {
                    display: block;
                    width: 100%;
                }
            }
        }

        nav {
            width: 70%;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: flex-end !important;

            @media(max-width:768px) {
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-right: 35px;
                height: 100%;


                li {
                    margin-right: 35px;
                    list-style: none;
                    position: relative;

                    @media(max-width:1024px) {
                        margin-right: 25px;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }

                    a {
                        display: block;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 17px;
                        text-decoration: none;
                        color: $bodyText;

                        &:hover {
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                            font-weight: 700;
                        }

                        ion-icon {
                            position: relative;
                            top: 4px;
                        }
                    }
                }

                .active {
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                    font-weight: 700;
                }
            }

            .btn-wrapper {
                .primary_filled_btn {
                    background: $primaryColor;
                    color: $bodyText;
                    font-weight: 500;

                    &:hover {
                        background: $brandColor;
                        color: white;
                    }
                }
            }
        }

        .hamburger {
            width: 31px;
            display: none;

            @media(max-width : 768px) {
                display: block;

            }

            span {
                display: block;
                width: 100%;
                height: 2px;
                background: black;
                margin-bottom: 6px;
                border-radius: 10px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

#hero {
    width: 100%;
    height: calc(100vh - 120px);
    background: url(../assets/images/saigram-hero-image.png);
    background-position: center;
    background-size: cover;
    margin-top: 120px;
    position: relative;

    &:after {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.185);
    }

    .container {
        height: 100%;
        position: relative;
        z-index: 2;

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            height: 100%;
            padding-bottom: 60px;

            h1 {
                color: $white;
                @media(max-width:768px){
                    text-align: center;
                    font-size: 60px;
                    margin-bottom: 10px;
                     }
             
            }

            p {
                color: black;
                -webkit-text-fill-color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                font-family: Arial, sans-serif;
                font-size: 36px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                font-weight: 400;
                margin-top: 5px;
                @media(max-width:768px){
                    text-align: center;
                    font-size: 30px;
                     }
             
            }

            .filled_btn {
                margin-top: 20px;

                &:hover {
                    background: $primaryColor;
                    color: white;
                }
            }
        }
    }
}

#history {
    position: relative;
    padding: 60px 0px;
    display: none;

    .left {
        width: 100%;
        height: auto;
        background: #f7eff3;
        // border-right: 1px solid black;
        // border-bottom: 1px solid black;
        // height: 100vh;
        transform: rotate(-90deg);
        position: absolute;
        top: 177px;
        left: -200px;
        padding: 100px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;

        span {
            font-size: 120px;
            font-weight: 700;
            color: white;
            -webkit-text-fill-color: #f7eff3;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.14);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            // width: 100%;
            // height: 100%;
        }
    }
}

#founder {
    width: 100%;
    padding: 80px 200px 180px 200px;
    background: $primaryBg;
    overflow: hidden;
    @media(max-width:768px){
       padding: 60px 0px;
        }


    .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width:768px){
            flex-direction: column;
        }

        .left {
            width: 48%;
            @media(max-width:768px){
            width: 100%;
            order: 2;
            }
    

            h2 {
                margin-bottom: 10px;
                @media(max-width:768px){
                   text-align: center;
                    }
            
            }

            p {
                margin-bottom: 10px;
                @media(max-width:768px){
                    text-align: center;
                     }
             
            }

            .author {
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                .name {
                    font-weight: 600;
                    margin-bottom: 5px;
                }

                .designation {
                    color: #505050;
                }
            }
        }

        .right {
            width: 42%;
            position: relative;
            @media(max-width:768px){
                width: 50%;
                order: 1;
                margin-bottom: 30px;
                }
        
                @media(max-width:525px){
                    width: 70%;
                }
            .image {
                width: 100%;
                background: $white;
                border-radius: 100%;
                overflow: hidden;
                padding: 18px;

                img {
                    width: 100%;
                }
            }

            .icon {
                width: 100px;
                position: absolute;
                top: 30px;
                left: 0px;
                @media(max-width:768px){
                    width: 80px;
                    top: 0px;
                }
                @media(max-width:768px){
                    width: 80px;
                    top: -10px;
                    left: -30px;
                }

                img {
                    width: 100%;
                }
            }

            .line {
                position: absolute;
                width: 3px;
                height: 80px;
                background: white;
                bottom: -80px;
                left: 50%;
                transform: translateX(-50%);
                @media(max-width:768px){
                   display: none;
                    }
            
            }
        }
    }
}

// naajeevanam section
#navajeevanam {
    width: 100%;
    background: $secondaryBg;
    margin-top: -100px;
    padding: 50px;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    @media(max-width: 768px){
        margin-bottom: 100px;
        flex-direction: column;
        padding: 10px;
  }
  @media(max-width: 525px){
      margin-bottom: 110px;
  }

    .left {
        width: 45%;
        height: auto;
        @media(max-width: 768px){
            width: 100%;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .right {
        width: 50%;
        @media(max-width: 768px){
            width: 100%;
        }

        h2 {
            line-height: 29px;
        }

        p {
            margin-bottom: 15px;
        }

        .more_btn {
            margin-bottom: 40px;
            margin-top: 25px;
        }

        .counter {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media(max-width: 768px){
             flex-wrap: wrap;
            }

            .counts {
                // width: calc(100%/4 - 10px);
                width: 110px;
                height: 105px;
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.36);

                // padding: 10px 20px 10px 10px;
                
                &:hover {
                    opacity: 0.6;
                }

                padding: 10px;

                // display: flex;
                // flex-direction: column;
                // align-items: center;
                // justify-content: center;
                &:last-child {
                    width: 165px !important;
                }
                @media(max-width: 768px){
                    width: calc(100%/2 - 10px) !important;
                    margin-bottom: 20px;
                    &:last-child{
                    width: calc(100%/2 - 10px) !important;

                    }
                }

                .highlight {
                    font-size: 42px;
                    font-weight: 500;
                    display: block;

                    .sm-text {
                        font-size: 30px;
                        font-weight: 300;
                    }
                }

                .desc {
                    display: block;
                    font-size: 13px;
                    color: #585858;
                }
            }
        }
    }
}

#marquee{
    marquee {
        font-size: 300px;
        font-weight: 600;
        margin-top: -118px;
        position: relative;
        z-index: -1;
        -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.8);
        text-stroke: 0.5px rgba(0, 0, 0, 0.8);
        -webkit-text-fill-color: white;
        text-fill-color: white;
        font-family: Arial, sans-serif;
        @media(max-width: 768px){
           font-size: 130px;
           margin-top: -150px;
           margin-bottom: 40px;
      }
    }
}

#projects {
    width: 100%;
    background: $tertiaryBg;
    margin-top: -75px;
    padding: 60px 0px;
    @media(max-width: 768px){
        // margin-top: 70px;
  }

    .heading-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        @media(max-width:768px){
            // flex-direction: column;
        }

        h2 {
            // width: 50%;
        }

        .more_btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            // width: 50%;
        }
        .res-btn{
            display: none;
            margin-top: 100px;
        }
        @media(max-width:768px){
            .desk-btn{
                display: none;
            }
        }
       
    }
    @media(max-width:768px){
        .desk-btn{
            display: none;
        }

        .res-btn{
            display: flex;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            border: 1px solid black;

        }
    }

    .card-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .card {
            // width: calc(100%/3 - 20px);
            width: 100%;
            position: relative;

            &:hover {
                // transform: scale(1.1);
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 2px;
                left: 0px;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.71) 90.32%);
                width: 100%;
                height: 65%;
                z-index: 1;
            }

            .thumbnail {
                width: 100%;

                img {
                    width: 100%;

                }
            }

            .gradient-content {
                position: absolute;
                left: 0px;
                bottom: 0px;
                padding: 20px;
                color: white;
                z-index: 2;

                h4 {
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 8px;
                }

                p {
                    margin-bottom: 10px;
                    font-weight: 300;
                    line-height: 21px;
                }

                .more_btn {
                    color: $white;
                }
            }

            .location {
                position: absolute;
                top: 13px;
                right: 13px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 15px;
                background: #FFFF6E;
                border-radius: 50px;

                .icon {
                    width: 19px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 5px;

                    img {
                        width: 100%;
                    }
                }

                span {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }
}

#donate_join {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    @media(max-width: 768px){
        flex-direction: column;
  }

    .card {
        width: calc(100%/2 - 20px);
        padding: 40px;
        position: relative;
        z-index: -1;
        @media(max-width: 768px){
            width: 100%;
            margin-bottom: 30px;
            padding: 20px;
            &:last-child{
                margin-bottom: 0px;
            }
      }

        &:after {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
        }

        .content {
            z-index: 2;
            color: $white;

            h2 {
                // margin-bottom: 10px;
                font-weight: 500;
                width: 60%;
            }

            p {
                font-weight: 300;
                margin-bottom: 15px;
            }

            .large {
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 15px;
            }

            ul {
                margin-bottom: 30px;
                padding-left: 18px;

                li {
                    margin-bottom: 22px;
                }
            }

            .filled_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 180px;
                margin-top: 30px;
            }

        }
    }

    .left {
        background: url("../assets/images/saigramam-donate-bg-image.png");
        background-position: center;
        background-size: cover;
    }

    .right {
        background: url("../assets/images/saigramam-join-bg-image.png");
        background-position: center;
        background-size: cover;
    }
}

// testimonials
#testimonials {
    width: 100%;
    margin-top: 60px;
    // display: none;

    .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .view-all {
        text-decoration: none;
    }

    .res-view-all-btn {
        display: none;
    }

    @media(max-width:525px) {
        .view-all-btn {
            display: none;
        }

        .res-view-all-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            border: 1px solid black;

        }
    }

    .card-wrapper {
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .card {
            width: calc(100%/3 - 10px);
            text-decoration: none;
            color: black;

            @media(max-width:768px) {
                width: calc(100%/2 - 10px);
                margin-bottom: 40px;
            }

            @media(max-width: 525px) {
                width: 100%;
            }

            .thumbnail {
                width: 100%;
                margin-bottom: 10px;
                position: relative;

                .play {
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    width: 45px;
                    height: 45px;
                    background: white;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    img {
                        width: 15px;
                    }
                }

                img {
                    width: 100%;
                }
            }

            h5 {
                font-size: 20px;
                font-weight: 500;
            }

            p {
                margin-bottom: 10px;
                font-weight: 300;
            }

        }

    }
}

// awards & achievements section
#achievements {
    width: 100%;
    background: rgba(205, 205, 205, 0.1);
    padding: 60px 0px;
    margin-top: 60px;

    .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 768px){
          flex-direction: column;
    }

        .left {
            width: 18%;
            @media(max-width: 768px){
                width: 100%;
                margin-bottom: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }

            h2 {
                font-size: 35px;
                @media(max-width: 768px){
                    text-align: center;
                }
            }

            p {
                margin-bottom: 30px;
                @media(max-width: 768px){
                    text-align: center;
                }
            }

            .filled_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                @media(max-width: 768px){
                    width: 20%;
                    display: none;
            }
    
            }
        }

        .right {
            width: 75%;
            @media(max-width: 768px){
                width: 100%;
        }

            .item-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .item {
                    // width: calc(100%/4 - 20px);
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .image-wrap {
                        width: 100%;
                        margin-bottom: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .image {
                            width: 60%;

                            img {
                                width: 100%;
                            }
                        }
                    }

                    p {
                        text-align: center;
                        font-size: 13px !important;
                        margin-bottom: 20px;
                    }
                }
            }
        }

        @media(max-width:768px){
            .desk-btn{
                display: none;
            }
    
            .res-btn{
                display: flex;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }
        }
    }

}

footer {
    width: 100%;
    padding: 60px 0px;
    background: #000;

    .wrapper {
        width: 100%;
        display: flex;
        // align-items: center;
        justify-content: space-between;
      
        .box {
            width: calc(100%/3 - 30px);
            color: $white;

            h6 {
                margin-bottom: 20px;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .item-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media(max-width: 525px){
                   flex-wrap: wrap;
            }
                .item {
                    width: calc(100%/2 - 20px);
                    @media(max-width: 525px){
                        width: 100% !important;
                }
                    ul{
                        li{
                            list-style: none;
                            margin-bottom: 20px;
                            a{
                            color: white;
                            }
                        }
                    }
                    p{
                        margin-bottom: 15px;
                        line-height: 21px;
                        b{
                            text-transform: uppercase;
                        }
                    }
                    span{
                        margin-bottom: 5px;
                        display: block;
                    }
                    a{
                        color: white;
                        display: block;
                        margin-bottom: 20px;
                    }
                    .phone-wrap{
                        .wrap{
                            display: flex;
                        }

                    }
                }

            }
            .res-flex-wrapper{
                @media(max-width: 525px){
                    flex-wrap: nowrap;
             }
            }
            .card-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
                .card{
                    width: calc(100%/2 - 5px);
                    border-radius: 10px;
                    overflow: hidden;
                    margin-bottom: 6px;
                    img{
                        width: 100%;
                    }
                }
            }
            .flex-wrapper{
                .card{
                    width: calc(100%/5 - 20px);
                    border-radius: 0px;
                    
                    img{
                        width: 18px;
                    }
                    .fb{
                        width: 10px;
                    }
                }
            }
        }
        .b1{
            width: 25%;
        }
        .b2{
            width: 16%;
        }
        .b3{
            width: 38%;
        }
        @media(max-width: 768px){
                flex-wrap: wrap ;
                .box{
                    width: calc(100%/2 - 20px);
                    margin-bottom: 30px;
                }      
        }
        @media(max-width: 525px){
            .box{
                width: 100%;
            }
        }
        .wrap-box{
            width: calc(100%/3 - 30px);
           
            .box{
                width: 100%;
            }
            @media(max-width: 768px){
                width: calc(100%/2 - 20px) !important;
                .box{
                    width: 100%;
                }
            }
            @media(max-width: 525px){
                    width: 100% !important;
            }
        }
    }
}